<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset "utf-8"/>
        <meta name "viewport"/>
        <content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible"
        content = "ie=edge">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Hares Nayabkhil</title>
        </head>    
    <body>
        <div class="wrapper">
              <!--Navigation--> 
              <nav class= "main-nav">
              <ul>
                <li>
                     <a href = "#about-me">About Me</a>
                </li>

                <li>
                     <a href = "#my-work">My Work</a>
                </li>

                <li>
                     <a href = "#contact">Contact Me</a>
                </li>

                <li>
                     <a href = "/resume.html">Resume</a>
                </li>
               </ul>
           </nav>
        </div>

        <!-- Wrapper Ends -->

        </header>  
        
        <!--hero/jumbotron-->
        <section class="hero">
            
        </section>

         <!-- About Me section -->
         <section id="about-me" class="about">
            <div class="flex-row">
              <h2 class="section-title">About Me</h2> 
            </div>
            <div class="step-info">
                <div class="border1">
            </div>
                <div class="step-text">
                    <p>
                        I am Hares N. and I am so excited for my next adventure in life. I have been 
                        in the FinTech industry for almost 20 years. I have 2 children which I love 
                        to spend every second with. My passion comes from my upbringing and always 
                        encouraged by my father. Although he is no longer with us I am proud to share 
                        my passion in technology to my children. I live in the heart of Silicon Valley 
                        and could not live anywhere else except for maybe Rimini, Italy!
                    </p>
                </div>
         </section>
         <!-- My Work section -->
         <!-- 'about' and 'flex-row' are doign the same thing-->
         <!-- you should be able to define the border within the h2-->
         <section id="my-work" class="about">
            <div class="flex-row ">
              <h2 class="section-title">My Work</h2> 
            </div>
            <div class="step-info">
                <div class="border2">
                </div>

                <!--CSS Container of images-->

                <div class="progress">
                  <div class= "box1"> 
                      <a href="https://greenlight510.github.io/accessibility/">
                       <img src="./assets/images/horiseon.png" alt="Horiseon website">
                     <figcaption>Accessibility Format</figcaption>
                   </a>
                    </div>                
                    <div class= "box2">
                        <a href="https://greenlight510.github.io/run-buddy/">
                            <img src="./assets/images/run_buddy.png" alt="Run buddy Site">
                            <figcaption>Landing Page Form</figcaption>                 
                        </a>
                    </div/>
                        <div class= "box3">
                        <a href="https://securetxn.com/">
                            <img src="./assets/images/secure_txn.png" alt="Secure TXN Website">
                            <figcaption>Online Portal</figcaption>
                        </a>
                   </div>
                
            </section>
                           <!-- Contact me section -->
                           <section class="contact">
                            <div class="flex-row">
                                <h2 class="section-title">Contact Me</h2> 
                            </div>
                        <div class="step-info">
                            <div class="border3">
                            </div>
                            <div class="contact-info">
                            <ul>
                                <!--List item elements-->
                                <li>
                                    <a href="#number">415-415-4151</a>   
                                </li>
                                <li>
                                    <a href="#email">nayabkhil@yahoo.com</a>   
                                </li>
                                <li>
                                    <a href="https://github.com/greenlight510">GitHub</a>   
                                </li>
             
                            </ul>
                            </div>
                        </section>
                     
                        
        
    </body>
